:root {
    --bg: #ea5911;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-spacing: 4em;

    margin-left: auto;
    margin-right: auto;

}

footer ul {
    position: relative;
    display: flex;
    gap: 50px;
}

footer ul li {
    position: relative;
    list-style: none;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

footer ul li:hover {
    z-index: 10000;
    transform: scale(0.75);
}

footer ul li::before {
    content: "";
    position: absolute;
    inset: 30px;
    box-shadow: 0 0 0 10px white, 0 0 0 20px var(--bg), 0 0 0 22px white;
    transition: 0.5s;
}

footer ul li:hover::before {
    inset: 0px;
}

footer ul li::after {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--bg);
    transform: rotate(45deg);
}

footer ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    z-index: 10;
    font-size: 2em;
    transition: 0.5s;
}

footer ul li:hover a {
    font-size: 3em;

}