<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Viharsarki Vitézek</title>
</head>
<body>

    <header>
        <div class="linkek">
        <a href="index.html">Edzések</a>
        <a href="kapcs.html">Kapcsolat</a>
        <a href="info.html">Infó</a>
        <a href="tort.html">Történetünk</a>
        <a href="kártyák.html">Játékosaink</a>
    
    </div>
    </header>
    <div class="torzs">
        <h2>Mi is ez a sport:</h2>
        <p>Az amerikai football egy 11 v 11 csapatjáték. A csapat két kisebb részre bontható, támadó(offensive) és védő(defensive) részre. A játékidő 4x15 perc.A sérülés veszélye mint minden sportban itt is fent áll, de a protektor és a többi védő felszerelés elég sokat felfog. Sok ember íjesztőnek találhatja pedig egy rendkívül jó sportról van szó.</p>

        <p>Gyakran összekeverik a rögbivel. Ott nincsprotektor és teljesen más szabályok szerint játszanak. Két különböző sportág.</p>

        <p>A játékidő hiába 4x15 perc, egy meccs eltart akár 3 órán át, hiszen mikor felvonulnak illetve levonulnak a csapatok, a megbeszélések minden indítás előtt ezek mind a meccs részei.</p>

        <p>A pálya 110 méter hosszú és 50 méter széles.</p><br>
        
        <img src="img/pálya.jpg" alt="none"><br>
        
        <p> A két végén található a két célterület és a pályát 10 yardonként (kb. 10 méterenként) vonallal tagolják fel. A félpályáról indul a mérkőzés és a támadó csapat feladata az, hogy a labdát a célterületre bevigyék, ez a Touchdown. A védő csapat feladata pedig ezt megakadályozni. Ha a a védő csapat megszerzi a labdát akkor fordul a felállás és onnantól ők támadnak.</p>

        <p>Itt minden meccsen kötelező:</p>
        <ul>Sisak</ul>
        <ul>Fogvédő</ul>
        <ul>Protektor</ul>
        <ul>Csapatmez</ul>
        <ul>Protektoros nadrág és</ul>
        <ul>Stoplis cipő használata.</ul>
        
       <img class="stuff" src="img/stuff.jpg" alt="none">

    </div>

</body>
</html>