<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a02080c4c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ikonok.css">
    <title>Viharsarki Vitézek</title>
</head>
<body>
    <header>
    <div class="linkek">
    <a href="index.html">Edzések</a>
    <a href="kapcs.html">Kapcsolat</a>
    <a href="info.html">Infó</a>
    <a href="tort.html">Történetünk</a>
    <a href="kártyák.html">Játékosaink</a>

</div>
</header>

<div class="torzs">
    <h2>Ha szeretnéd velünk felvenni a kapcsolatot:</h2>
    <ul>
       Email: info@viharsarkivitezek.hu 
    </ul>
    <ul>
        Egyesület elnöke: Mészáros György <br>
        Telefon : +36 30 952 6355
    </ul> 
</div>

<footer class="kapcs">
    <ul>
        <li style="--clr: #1877f2">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li style="--clr: #ff0000">
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li style="--clr: #1da1f2">
          <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
        </li>
        <li style="--clr: #c32aa3">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
  </footer>
</body>
</html>