<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Viharsarki Vitézek</title>
</head>
<body>
    <header>
        <div class="linkek">
        <a href="index.html">Edzések</a>
        <a href="kapcs.html">Kapcsolat</a>
        <a href="info.html">Infó</a>
        <a href="tort.html">Történetünk</a>
        <a href="kártyák.html">Játékosaink</a>
    
    </div>
    </header>
    <div class="torzs">
        <div class="tori">
        <h2>A csapat története:</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, ipsa! Voluptas optio nemo eveniet quo sunt, esse fuga ipsam ipsum distinctio. Magni dolore cum, perspiciatis commodi accusantium delectus. Beatae, iste! Quis inventore assumenda, ratione aliquid quos error eos earum? Ea nobis molestias dolor earum magnam magni corporis debitis quidem voluptates vitae, ducimus amet nostrum fuga, minus adipisci, natus cumque architecto numquam rem asperiores enim! Quaerat dolores nobis, dolor asperiores, repellendus dolorem labore eos voluptatum velit ab odit et! Sequi recusandae debitis quod nisi! In error esse nisi odio delectus quo, animi enim aliquam quam? Corrupti in aliquam nesciunt officia assumenda sit praesentium possimus id, eos nulla consectetur maiores eveniet nihil illum optio. Provident animi ea necessitatibus, asperiores in fuga ipsum aliquid similique ipsam fugit. Eius veritatis at debitis ullam cum voluptatum ad consectetur aliquam atque eligendi placeat libero pariatur voluptate asperiores vel odit earum numquam quod, assumenda illum rem cupiditate accusamus eos nulla! Sint, porro. Iure sapiente porro laboriosam molestias nesciunt, nemo quibusdam eum veritatis, recusandae dolorem earum dolorum dolore doloremque, nobis laborum excepturi quos minus. Facere voluptate doloribus deleniti distinctio aspernatur repellendus, perferendis eum, vero nisi id quam corporis voluptatum earum! Hic iusto nihil vero necessitatibus quia sunt nulla.
        </div>
    </div>
</body>
</html>