<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a02080c4c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Viharsarki Vitézek</title>
</head>
<body>
   
<header>
    <div class="linkek">
    <a href="index.html">Edzések</a>
    <a href="kapcs.html">Kapcsolat</a>
    <a href="info.html">Infó</a>
    <a href="tort.html">Történetünk</a>
    <a href="kártyák.html">Játékosaink</a>

</div>
</header>

<div class="torzs" id="edz">
  <div class="ido">
    <h2>Edzések időpontjai:</h2>
    
        <ul>Kedd: 5700 Gyula, Nürnbergi utca 2. (5. Számú Általános Iskola és Sportiskola)</ul>
    
        <ul>Csütörtök: 5700 Gyula, Nürnbergi utca 2. (5. Számú Általános Iskola és Sportiskola)</ul>
      </div>

        <h2>Galéria:</h2>
      
        <div class="gallery">
        
          <a target="_blank" href="img/edzés1.jpg">
            <img src="img/edzés1.jpg" alt="none" >
          </a>
        
          <a target="_blank" href="img/robi.jpg">
            <img src="img/robi.jpg" alt="none">
          </a>
     
          <a target="_blank" href="img/edzés3.jpg">
            <img src="img/edzés3.jpg" alt="none" >
          </a>

          <a target="_blank" href="img/edzés4.jpg">
            <img src="img/edzés4.jpg" alt="none" >
          </a>

          <a target="_blank" href="img/foto1.jpg">
            <img src="img/foto1.jpg" alt="none" >
          </a>
   
          <a target="_blank" href="img/foto2.jpg">
            <img src="img/foto2.jpg" alt="none" >
          </a>

          <a target="_blank" href="img/foto3.jpg">
            <img src="img/foto3.jpg" alt="none" >
          </a>
    
          <a target="_blank" href="img/foto4.jpg">
            <img src="img/foto4.jpg" alt="none" >
          </a>
    
          <a target="_blank" href="img/foto5.jpg">
            <img src="img/foto5.jpg" alt="none" >
          </a>
    
          <a target="_blank" href="img/foto6.jpg">
            <img src="img/foto6.jpg" alt="none" >
          </a>

          <a target="_blank" href="img/foto7.jpg">
            <img src="img/foto7.jpg" alt="none">
          </a>

          <a target="_blank" href="img/foto8.jpg">
            <img src="img/foto8.jpg" alt="none">
          </a>
          
          <a target="_blank" href="img/csoport1.jpg">
            <img src="img/csoport1.jpg" alt="none">
          </a>

          <a target="_blank" href="img/foto9.jpg">
            <img src="img/foto9.jpg" alt="none">
          </a>

          <a target="_blank" href="img/foto11.jpg">
            <img src="img/foto11.jpg" alt="none">
          </a>

          <a target="_blank" href="img/csoport2.jpg">
            <img src="img/csoport2.jpg" alt="none">
          </a>

          <a target="_blank" href="img/foto10.jpg">
            <img src="img/foto10.jpg" alt="none">
          </a>

          <a target="_blank" href="img/csoport3.jpg">
            <img src="img/csoport3.jpg" alt="none">
          </a>


        </div>



      

       
</div>



</body>
</html>