:root {
    --clr-netural-900: hsl(207, 19%, 9%);
    --clr-netural-100: hsl(0, 0%, 100%);
    --clr-accent-400: #ea5911;
}

h2 {
    letter-spacing: 0.4em;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: grid;

    background: var(--clr-netural-900);


}

.card {
    margin-left: 40px;
    margin-right: 40px;
    color: var(--clr-netural-100);
    background-image: url(img/gyuri.jpg);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 60ch;
    border-radius: 0.4rem;
    overflow: hidden;

    transition: transform 500ms ease;
}

.card2 {
    margin-left: 40px;
    margin-right: 40px;
    color: var(--clr-netural-100);
    background-image: url(img/Balatoni.jpg);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 60ch;
    border-radius: 0.4rem;
    overflow: hidden;

    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within,
.card2:hover,
.card2:focus-within {
    transform: scale(1.05);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(20 0% 0% / 0.3) 10%,
            hsl(0 0% 0% / 1));
}

@media (hover) {

    .card-content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content,
    .card2:hover .card-content,
    .card2:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content,
    .card2:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content>*:not(.card-title),
    .card-content>*:not(.card-title) {
        opacity: 0;
        transition: opacity 500ms linear;
    }

    .card:hover .card-content>*:not(.card-title),
    .card:focus-within .card-content>*:not(.card-title),
    .card2:hover .card-content>*:not(.card-title),
    .card2:focus-within .card-content>*:not(.card-title) {
        opacity: 1;
        transition-delay: 1000ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    background: var(--clr-accent-400);
    width: calc(100% + var(--padding));

    transform-origin: left;
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after,
.card2:hover .card-title::after,
.card2:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-body,
.card2-body {
    color: rgb(255 255 255 / 0.8);
}