<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="kartyak.css" />
    <link rel="stylesheet" href="style.css">
    <title>Viharsarki Vitézek</title>
  </head>
  <body>
    <header>
      <div class="linkek">
      <a href="index.html">Edzések</a>
      <a href="kapcs.html">Kapcsolat</a>
      <a href="kapcs.html">Infó</a>
      <a href="tort.html">Történetünk</a>
      <a href="kártyák.html">Játékosaink</a>
  </div>
  </header>


<div class="torzs">
  <h2>Offensive-Támadó:</h2>
  <div class="lista">
    <div class="card">
      <div class="card-content">
        <h2 class="card-title">Mészáros György</h2>
        <p class="card-body">
          Mezszáma: 14<br>
          Életkora: 40<br>
          Posztja: Irányító<br>
        </p>
      </div>
    </div>
     
        <div class="card2">
          <div class="card-content">
            <h2 class="card-title">Balatoni Róbert</h2>
            <p class="card-body">
              Mezszáma: 88<br>
              Életkora: 21<br>
              Posztja: Elkapó, Corner<br>
            </p>
          </div>
      </div>
    </div>

    <h2 class="felt">Feltöltés alatt...</h2>
  </div>
  </body>
</html>
